<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59a48d2d-d002-4b3b-8eab-0eb2931e9c43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8589/CalculatorService/CalculatorService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9983414a-0020-4769-a4a9-4c7dfb0de7d5" SourceId="1" SourceUrl="http://localhost:8589/CalculatorService/CalculatorService/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="ffb11875-317d-40fe-b44a-97ab8e337713" SourceId="1" SourceUrl="http://localhost:8589/CalculatorService/CalculatorService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f354a7fb-dc1e-418e-9dd0-9054b34bfb64" SourceId="1" SourceUrl="http://localhost:8589/CalculatorService/CalculatorService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3c2cc044-f0ab-454d-a31c-13f47cd741ad" SourceId="1" SourceUrl="http://localhost:8589/CalculatorService/CalculatorService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>